apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: myapi
  description: The official Spotify REST API
spec:
  type: openapi
  lifecycle: production
  owner: spotify
  definition:
    $text: https://api.apis.guru/v2/specs/1password.com/events/1.0.0/openapi.yaml
