apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: sample-service
  description: ini desc
  annotations:
    backstage.io/techdocs-ref: dir:.
    github.com/project-slug: 'iimnurd/dummy'
spec:
  type: service
  owner: engineering
  lifecycle: experimental
  providesApis:
    - myapi
